# GBCalendar

./: GBCalendar.sln
GBCalendar/GBCalendar/: App.xaml.cs  Appointment.cs  Class.cs  Database.cs  DatabaseReader.cs  DatabaseWriter.cs  Database_Connector.cs  Database_Reader.cs  Database_TEST.xaml  Database_TEST.xaml.cs  Database_Writer.cs  GBCalendar.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  New_Appointment.xaml  New_Appointment.xaml.cs  StartPage.xaml  StartPage.xaml.cs
GBCalendar/GBCalendar.Android/: GBCalendar.Android.csproj  GBCalendar.Android.csproj.bak  MainActivity.cs
GBCalendar/GBCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GBCalendar/GBCalendar.Android/Resources/: Resource.designer.cs
GBCalendar/GBCalendar.Android/Resources/values/: Strings.xml
GBCalendar/GBCalendar/CS/: Appointment.cs  Class.cs  DatabaseConnector.cs  DatabaseReader.cs  DatabaseWriter.cs  Person.cs  Room.cs  SchoolClass.cs
GBCalendar/GBCalendar/Forms/: App.xaml  App.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ChangeAppointment.xaml  ChangeAppointment.xaml.cs  ChooseClass.xaml  ChooseClass.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  ShowAppointmentForStudent.xaml  ShowAppointmentForStudent.xaml.cs  StartPage.xaml  StartPage.xaml.cs
